# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="b]4y[mp`niu[i><trTJgfF2McPDXQ4_Nm;6Z?q=89=7vvvZbOn3`wcbX/E::81?T"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

sentiment.url = "http://text-processing.com/api/sentiment"
tweet.url = "http://twitter-search-proxy.herokuapp.com/search/tweets"
geocode.url = "http://maps.googleapis.com/maps/api/geocode/json"

ask-timeout = 5 seconds

default.stocks=["GOOG", "AAPL", "ORCL"]

# Uncomment this for the most verbose Akka debugging:
akka {

  loglevel = "INFO"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive     = on
      autoreceive = on
      lifecycle   = on
    }
  }

  cluster {
    auto-down-unreachable-after = 5s
    seed-nodes                  = [
      "akka.tcp://application@10.10.3.114:2552",
      "akka.tcp://application@10.10.3.114:2555"]
  }
}